"""Задание 2.
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно
обработать эту ситуацию и не завершиться с ошибкой.
"""


class Zero(Exception):

    def ZeroDivision():
        try:
            num1 = float(input('Введите первое число: '))
            num2 = float(input('Введите второе число: '))
            print(f'{(num1 / num2):0.2f}')
        except ZeroDivisionError:
            print('На ноль делить нельзя')


Zero.ZeroDivision()
