"""
Задание 3.
Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у
пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
"""


class ExceptLst:
    def __init__(self):
        self.lst_f = []

    def input_lst(self):
        while True:
            try:
                num = input('Вводите числа через enter, '
                            'пустая строка - конец ввода: ')
                if len(num) == 0:
                    return f'Ввод закончен! Наш список: {self.lst_f}'
                num = float(num)
            except ValueError:
                print('Некорректное значение!Повторите ввод!')
            else:
                self.lst_f.append(num)


my_lst = ExceptLst()
print(my_lst.input_lst())
